# Academy of Py

<b> Problem Statement </b>

Well done! Having spent years analyzing financial records for big banks, you've finally scratched your idealistic itch and joined the education sector. In your latest role, you've become the Chief Data Scientist for your city's school district. In this capacity, you'll be helping the  school board and mayor make strategic decisions regarding future school budgets and priorities.

As a first task, you've been asked to analyze the district-wide standardized test results. You'll be given access to every student's math and reading scores, as well as various information on the schools they attend. Your responsibility is to aggregate the data to and showcase obvious trends in school performance.

<b> Analysis Report </b>

1. For the total 15 schools at district level, the percentage of students passing reading (about 86%) is greater than the percentage of 
   students passing math (about 75%).  

2. The top performing 5 schools are all Charter schools with overall passing rate of about 95%.

3. The worst performing 5 schools are all District schools with overall passing rate of about 73%.

4. The higher school budget is not impacting student scores. Schools with comparatively low budget (less than 615 dollars) are having 
   higher scores in math and reading as comapred to the schools with budget higher than 615 dollars.

5. Considering school size, schools with less than 2000 students are performing better with higher average and overall scores in math and 
   reading as compared to schools with more than 2000 students.

6. Talking about the school type, Charter schools are performing far better specially in math with passing math percentage of 94% as   
   comapred to District schools with passing math percentage as 67%.

##### Reading the input files and creating the dataframes

In [1]:
# Dependencies and Setup
import pandas as pd
import os
import matplotlib

# Files to Load
school_data_to_load = os.path.join('Resources' , 'schools_complete.csv')
student_data_to_load = os.path.join('Resources', 'students_complete.csv')

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how='left', on=['school_name', 'school_name'])

In [2]:
school_data.head(3)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411
2          2   Shelton High School   Charter  1761  1056600

In [3]:
student_data.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60

In [4]:
school_data_complete.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635

In [5]:
# Checking the data for null values 
school_data_complete.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
School ID        0
type             0
size             0
budget           0
dtype: int64

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

##### Calculations for district summary dataframe

In [6]:
# calculating total number of schools
total_school_count = school_data_complete['school_name'].nunique()

# calculating total number of students (combined in all schools)
total_student_count = school_data_complete['student_name'].count()

# calculating total budget (for all schools)
total_budget = school_data_complete['budget'].unique().sum()

# calculating average math score at district level
avg_math_score = school_data_complete['math_score'].mean()

# calculating average reading score at district level
avg_reading_score = school_data_complete['reading_score'].mean()

# Calculating the overall passing rate (overall average score)
overall_passing_rate = (avg_math_score + avg_reading_score) / 2 

# calculating percentage of students passing in math at district level
student_passing_math = len(school_data_complete[school_data_complete['math_score'] >= 70])
percent_passing_math = (student_passing_math / total_student_count) * 100 

# calculating percentage of students passing in math at district level
student_passing_reading = len(school_data_complete[school_data_complete['reading_score'] >= 70])
percent_passing_reading = (student_passing_reading / total_student_count) * 100

##### Creating the district summary datafarme

In [7]:
distric_summary_df = pd.DataFrame({'Total Schools': total_school_count,
                                   'Total Students': f"{total_student_count:,}",
                                   'Total Budget': f"${total_budget:,.2f}",
                                   'Average Math Score': avg_math_score,
                                   'Average Reading Score': avg_reading_score,
                                   '% Passing Math': percent_passing_math,
                                   '% Passing Reading': percent_passing_reading,
                                   '% Overall Passing Rate': overall_passing_rate}, index = [0])

distric_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

##### Calculations for school summary dataframe

In [8]:
# grouping the data by school
school_group = school_data_complete.groupby('school_name')

# finding the school type for each school (charter or district)
school_type = school_group['type'].first()

# calculating total students in each school
students_per_school = school_group['student_name'].count()

# retrieving budget per school
budget_per_school = school_group['budget'].first()

# calculating per student budget per school
per_student_budget = budget_per_school / students_per_school

# calculating average math score per school
avg_math_score_per_school = school_group['math_score'].mean()

# calculating average reading score per school
avg_reading_score_per_school = school_group['reading_score'].mean()

# calculating percentage of students passing in math per school
total_passing_math_per_school = school_data_complete[school_data_complete['math_score'] >= 70]['school_name'].value_counts() 
percent_passing_math_per_school = (total_passing_math_per_school / students_per_school) * 100

# calculating percentage of students passing in reading per school
total_passing_reading_per_school = school_data_complete[school_data_complete['reading_score'] >= 70]['school_name'].value_counts() 
percent_passing_reading_per_school = (total_passing_reading_per_school / students_per_school) * 100

# calculating overall passing rate per school
overall_passing_rate_per_school = (percent_passing_math_per_school + percent_passing_reading_per_school) / 2

##### Creating the School summary dataframe

In [9]:
school_summary_df = pd.DataFrame({'School Type': school_type,
                                  'Total Students': students_per_school,
                                  'Total School Budget': budget_per_school,
                                  'Per Student Budget': per_student_budget,
                                  'Average Math Score': avg_math_score_per_school,
                                  'Average Reading Score': avg_reading_score_per_school,
                                  '% Passing Math': percent_passing_math_per_school,
                                  '% Passing Reading': percent_passing_reading_per_school,
                                  '% Overall Passing Rate': overall_passing_rate_per_school
                                 }) 
                              
school_summary_df.index.name = None

# Didn't use style.format because head() does not work with dataframe formatted using styler object 
school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map("${:,.2f}".format)
# commented the formatting for 'per student budget' as this coulmn is used for calculations in 'scores by school spending df'
# school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map("${:,.2f}".format)
                                                        
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [10]:
# Finding the top 5 schools based on the overall passing rate
top_performing_school = school_summary_df.sort_values('% Overall Passing Rate', ascending=False).head()
top_performing_school

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [11]:
# Finding the bottom 5 schools based on the overall passing rate
bottom_performing_school = school_summary_df.sort_values('% Overall Passing Rate', ascending=True).head()
bottom_performing_school

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

##### Calculations for grade-wise math score per school

In [12]:
# One way of calculating the grade-wise math scores (based on the instructions provided)

# ninth_grade_math = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')['math_score'].mean()
# tenth_grade_math = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')['math_score'].mean()
# eleventh_grade_math = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')['math_score'].mean()
# twelth_grade_math = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')['math_score'].mean()

# grade_mscore_df = pd.DataFrame({'9th': ninth_grade_math,
#                                 '10th': tenth_grade_math, 
#                                 '11th': eleventh_grade_math, 
#                                 '12th': twelth_grade_math})
# grade_mscore_df

In [13]:
# My preferred way of calculating the grade-wise math scores

cols = ['9th', '10th', '11th', '12th']
math_score_by_grade = pd.DataFrame(school_data_complete.groupby(["school_name", "grade"])["math_score"].mean()) \
                        .reset_index() \
                        .pivot('school_name', columns='grade', values='math_score') 

math_score_by_grade = math_score_by_grade[cols] 
math_score_by_grade.index.name = None
math_score_by_grade

grade                        9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [14]:
# One way of calculating the grade-wise reading scores (based on the instructions provided)

# ninth_grade_reading = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
# tenth_grade_reading = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
# eleventh_grade_reading = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
# twelth_grade_reading = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

# grade_rscore_df = pd.DataFrame({'9th': ninth_grade_reading, '10th': tenth_grade_reading, '11th': eleventh_grade_reading, '12th': twelth_grade_reading})
# grade_rscore_df

In [15]:
# My preferred way of calculating the grade-wise reading scores

reading_score_by_grade = pd.DataFrame(school_data_complete.groupby(["school_name", "grade"])["reading_score"].mean()) \
                        .reset_index() \
                        .pivot('school_name', columns='grade', values='reading_score') 

reading_score_by_grade = reading_score_by_grade[cols] 
reading_score_by_grade.index.name = None
reading_score_by_grade

grade                        9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [16]:
spending_bins = [0, 585, 615, 645, 675]
spending_labels = ["<$585", "$585-615", "$615-645", "$645-675"]

In [17]:
summary_cols = ['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']  

scores_by_school_spending_df = school_summary_df[summary_cols] \
                                .assign(spending_ranges = pd.cut(school_summary_df['Per Student Budget'], spending_bins, labels=spending_labels)) \
                                .groupby('spending_ranges').mean() \
                                .rename_axis('Spending Ranges (Per Student)')

scores_by_school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [18]:
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [19]:
scores_by_school_spending_df = school_summary_df[summary_cols] \
                                .assign(school_size = pd.cut(school_summary_df['Total Students'], size_bins, labels=size_labels)) \
                                .groupby('school_size').mean() \
                                .rename_axis('School Size')

scores_by_school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [20]:
school_summary_df['School Type'].unique()

array(['District', 'Charter'], dtype=object)

In [21]:
type_bins = [0, 1, 2]
type_labels = ['Charter', 'District']

In [22]:
scores_by_school_type_df = school_summary_df[['School Type', 'Average Math Score', 'Average Reading Score',
                                              '% Passing Math', '% Passing Reading', '% Overall Passing Rate']] \
                            .replace({'School Type': {'Charter': 1, 'District': 2}}) 
                           
scores_by_school_type_df = scores_by_school_type_df.assign(school_type = pd.cut(scores_by_school_type_df['School Type'], type_bins, labels=type_labels)) \
                            .groupby('school_type').mean() \
                            .drop('School Type', axis=1) \
                            .rename_axis('School Type')

scores_by_school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757